<RCC>
  <qresource prefix="/">
    <file>images/app_header.svg</file>
    <file>images/progress.png</file>
    <file>images/tour_header.svg</file>
    <file>images/tray_icon_osx.png</file>
    <file>images/tray_icon_win.png</file>
  </qresource>
  <qresource prefix="/">
    <file>images/tour/linux/01.png</file>
    <file>images/tour/linux/02.png</file>
    <file>images/tour/linux/03.png</file>
    <file>images/tour/linux/04.png</file>
    <file>images/tour/osx/01.png</file>
    <file>images/tour/osx/02.png</file>
    <file>images/tour/osx/03.png</file>
    <file>images/tour/osx/04.png</file>
    <file>images/tour/windows/01.png</file>
    <file>images/tour/windows/02.png</file>
    <file>images/tour/windows/03.png</file>
    <file>images/tour/windows/04.png</file>
  </qresource>
  <qresource prefix="/">
    <file>views/MainView.qml</file>
    <file>views/Login.qml</file>
    <file>views/CreateAccount.qml</file>
    <file>views/Settings.qml</file>
    <file>views/Tour.qml</file>
    <file>views/create_account/Credential.qml</file>
    <file>views/create_account/LicenseAgreement.qml</file>
    <file>views/create_account/PasswordWarning.qml</file>
    <file>views/settings/AddService.qml</file>
    <file>views/settings/RemoveServiceWarning.qml</file>
    <file>views/settings/ServiceOptions.qml</file>
    <file>views/tour/Page1.qml</file>
    <file>views/tour/Page2.qml</file>
    <file>views/tour/Page3.qml</file>
    <file>views/tour/Page4.qml</file>
    <file>views/tour/TourTemplatePage.qml</file>
  </qresource>
</RCC>
