<RCC>
  <qresource prefix="/">
    <file>images/app_header.svg</file>
    <file>images/error.png</file>
    <file>images/loading.png</file>    
    <file>images/surefile_app_normal.png</file>
  </qresource>
  <qresource prefix="/">
    <file>views/ChooseStorePath.qml</file>
    <file>views/Main.qml</file>
    <file>views/Login.qml</file>
    <file>views/CreateAccount.qml</file>
    <file>views/PasswordBox.qml</file>
    <file>views/Progress.qml</file>
    <file>views/StatusInfo.qml</file>
    <file>views/create_account/Credential.qml</file>
    <file>views/create_account/LicenseAgreement.qml</file>
  </qresource>
</RCC>
