/* Copyright 2012 MaidSafe.net limited

This MaidSafe Software is licensed under the MaidSafe.net Commercial License, version 1.0 or later,
and The General Public License (GPL), version 3. By contributing code to this project You agree to
the terms laid out in the MaidSafe Contributor Agreement, version 1.0, found in the root directory
of this project at LICENSE, COPYING and CONTRIBUTOR respectively and also available at:

http://www.novinet.com/license

Unless required by applicable law or agreed to in writing, software distributed under the License is
distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied. See the License for the specific language governing permissions and limitations under the
License.
*/

/***************** Application - Start ******************/
* {
  font-family: Arial;
}

QPushButton {
  outline: 0;
  border:none;
  margin:0;
  padding:0 20px;
}

QPushButton:focus {
  outline: 0;
}

QPushButton[default_button="true"] {
  background:rgb(229, 229, 229);
  color:rgb(102, 102, 102);
  height:45px;
  font-size:17pt;
}

QPushButton[default_button="true"]:hover {
  background:rgb(85, 147, 215);
  color:rgb(0, 0, 0);
}

QPushButton[default_button="true"]:pressed {
  background:rgb(69, 123, 175);
  color:rgb(255, 255, 255);
}

QPushButton[default_button="true"]:focus {
  border:1px solid rgb(179, 179, 179);
}

QPushButton[default_button="true"]:disabled {
  background:rgb(241, 241, 241);
  color:rgb(203, 203, 203);
}

QLineEdit {
  color:rgb(0, 0, 0);
  background:rgb(255, 255, 255);
  border:none;
  width:400px;
  height:60px;
  font-size:18pt;
  text-align:center;
}

QLineEdit[error="true"] {
  color:rgb(255, 255, 255);
  background:rgb(255, 0, 0);
}

QLineEdit[placeholder="true"] {
  color:rgb(178, 178, 178);
}

QCheckBox {
  font-size:12pt;
  outline:0;
}

QCheckBox::indicator {
  width: 30px;
  height: 30px;
  outline:0;
 }

QCheckBox::indicator:unchecked {
  image: url(:/checkbox/checkbox_normal.png);
 }

QCheckBox::indicator:unchecked:hover {
  image: url(:/checkbox/checkbox_hover.png);
 }

QCheckBox::indicator:unchecked:focus {
  image: url(:/checkbox/checkbox_focus.png);
 }

QCheckBox::indicator:unchecked:focus:hover {
  image: url(:/checkbox/checkbox_focus_hover.png);
 }

QCheckBox::indicator:checked {
  image: url(:/checkbox/checkbox_normal_check.png);
 }

QCheckBox::indicator:checked:hover {
  image: url(:/checkbox/checkbox_check_hover.png);
 }

QCheckBox::indicator:checked:focus {
  image: url(:/checkbox/checkbox_normal_check_focus.png);
 }

QCheckBox::indicator:checked:focus:hover {
  image: url(:/checkbox/checkbox_check_focus_hover.png);
 }

QScrollBar:vertical {
  border: 1px solid rgb(204, 204, 204);
  background: rgb(255, 255, 255);
  width: 14px;
  margin: 15px -1px 15px 0px;
  padding: 1px;
}
QScrollBar::handle:vertical {
  background: rgb(230, 230, 230);
  min-height: 8px;
  border-radius: 3px;
}
QScrollBar::handle:vertical:pressed {
  background: rgb(153, 153, 153);
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
  background: none;
  border: none;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
  height: 15px;
  subcontrol-origin: margin;
  background: rgb(203, 203, 203);
}
QScrollBar::add-line:vertical {
  subcontrol-position: bottom;
  image: url(:/icons/scrollbar_down_arrow.png);
}
QScrollBar::sub-line:vertical {
  subcontrol-position: top;
  image: url(:/icons/scrollbar_up_arrow.png);
}
QScrollBar::add-line:vertical:hover,
QScrollBar::sub-line:vertical:hover {
  background: rgb(153, 153, 153);
}
/***************** Application - End ********************/