<RCC>
    <qresource prefix="/">
        <file>animations/progress_animation.gif</file>
        <file>checkbox/checkbox_check_focus_hover.png</file>
        <file>checkbox/checkbox_check_hover.png</file>
        <file>checkbox/checkbox_focus.png</file>
        <file>checkbox/checkbox_focus_hover.png</file>
        <file>checkbox/checkbox_hover.png</file>
        <file>checkbox/checkbox_normal.png</file>
        <file>checkbox/checkbox_normal_check.png</file>
        <file>checkbox/checkbox_normal_check_focus.png</file>
        <file>icons/about_hover.png</file>
        <file>icons/about_normal.png</file>
        <file>icons/app_icon.ico</file>
        <file>icons/app_name_image.png</file>
        <file>icons/edit_login_hover.png</file>
        <file>icons/edit_login_normal.png</file>
        <file>icons/error_icon_large.png</file>
        <file>icons/error_icon_small.png</file>
        <file>icons/language_check.png</file>
        <file>icons/language_hover.png</file>
        <file>icons/language_normal.png</file>
        <file>icons/scrollbar_down_arrow.png</file>
        <file>icons/scrollbar_up_arrow.png</file>
        <file>icons/sign_in_background.png</file>
        <file>icons/sign_up_background.png</file>
        <file>icons/tray_icon_normal.png</file>
        <file>icons/tray_icon_progress.png</file>
        <file>icons/welcome_page_seperator.png</file>
        <file>images/splash_screen.png</file>
        <file>newuser_tabs/tab_bottom_enabled.png</file>
        <file>newuser_tabs/tab_bottom_disabled.png</file>
        <file>newuser_tabs/tab_bottom_hover.png</file>
        <file>newuser_tabs/tab_bottom_selected.png</file>
        <file>newuser_tabs/tab_middle_enabled.png</file>
        <file>newuser_tabs/tab_middle_disabled.png</file>
        <file>newuser_tabs/tab_middle_hover.png</file>
        <file>newuser_tabs/tab_middle_selected.png</file>
        <file>newuser_tabs/tab_top_enabled.png</file>
        <file>newuser_tabs/tab_top_hover.png</file>
        <file>newuser_tabs/tab_top_selected.png</file>
        <file>styles/common.qss</file>
        <file>icons/throbber.png</file>
        <file>icons/throbber-big-white.png</file>
        <file>qml/CustomButton.qml</file>
        <file>qml/Throbber.qml</file>
        <file>icons/login-bg.png</file>
        <file>icons/login-button-disabled.png</file>
        <file>icons/login-button-pressed.png</file>
        <file>icons/login-button.png</file>
        <file>images/NewTux.svg</file>
        <file>qml/Main.qml</file>
        <file>qml/Login.qml</file>
        <file>qml/NewUser.qml</file>
    </qresource>
</RCC>
